sonar.projectKey=ramuspedro_continuos-integration-fullcycle
sonar.projectName=continuos-integration-fullcycle
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.tests=code-tests