sonar.projectKey=ramuspedro_continuos-integration-fullcycle
sonar.organization=continuos-integration-fullcycle
sonar.projectName=Continuos Integration Fullcycle
# sonar.host.url=https://sonarcloud.io
# sonar.projectVersion=1.0
sonar.sources=.
# sonar.language=js
sonar.exclusions=**/*_test.js
sonar.sourceEncoding=UTF-8
sonar.tests=__tests__
sonar.test.inclusions=**/*_test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.javascript.coveragePlugin=lcov