sonar.projectKey=ramuspedro_continuos-integration-fullcycle
sonar.organization=continuos-integration-fullcycle
sonar.projectName=continuos-integration-fullcycle
sonar.projectVersion=1.0
sonar.sources=src
# sonar.exclusions=**/*_test.js
sonar.sourceEncoding=UTF-8
sonar.tests=src
sonar.test.inclusions=src/*_test.js
sonar.javascript.lcov.reportPaths=.nyc_coverage/lcov.info